<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_calendario"
        android:title="@string/item_calendario" />
    <item
        android:id="@+id/item_banda"
        android:title="@string/item_banda" />
    <item
        android:id="@+id/item_local"
        android:title="@string/item_local" />
</menu>